player = {
  owner = true
  member = {
    inherits = owner
  }
  stranger = {
	default = false
	block = {
	    place = false
	    break = false
	    open-inventory = false
	    interact = {
	        primary = true
            secondary = {
                default = true
                "group::interactable-blocks" = false
				"minecraft:bed" = false
            }
	    }
	    collide = {
            default = true
            "group::pressure-plates" = false
        }
	}
	entity = {
	    interact = {
	        primary = true
        	secondary = false
	    }
	    spawn = false
	    collide = false
	    attack = {
	        default = false
            "minecraft:player" = true
            "group::mobs-friendly" = false
            "group::mobs-monsters" = true
	    }
	}
	item = {
	    drop = true
	    pickup = true
	    interact = {
	        primary = true
        	secondary = true
	    }
	    use = {
			default = false
			"minecraft:bow" = true
			"group::food" = true
			"minecraft:potion" = true
		}
	}
	enter = true
	exit = true
	not-take-damage = false
	send-command = true
  }
}


mob = {
  block-break = false
  attack = {
    players = true
    animals = true
    monsters = true
  }
  spawn = {
    animals = true
    monsters = true
  }
}

natural = {
  lava-fire = true
  lightning = true
  liquid-flow = {
    water = {
      inside-inside = true
      inside-outside = true
      outside-inside = false
    }
    lava = {
      inside-inside = true
      inside-outside = true
      outside-inside = false
    }
  }
  snow-fall = true
  snow-melt = true
  ice-form = true
  ice-melt = true
  frosted-ice-melt = true
  leaf-decay = true
  mushroom-growth = true
  grass-growth = true
  mycelium-spread = true
  vine-growth = true
  crop-growth = true
  soil-dry = true
  coral-fade = true
}


