player = {
  owner = {
	default = true
    block-interact = true
    block-break = true
    block-place = true
    block-collide = true
	inventory-interact = true
    entity-interact = true
    entity-spawn = true
	entity-attack = true
	entity-collide = true
	item-interact = true
	item-use = true
	item-drop = true
	item-pickup = true
	not-take-damage = {
	  "default" = false
	  "attack" = false
	  "contact" = false
	  "custom" = false
	  "drown" = false
	  "explosive" = false
	  "fall" = false
	  "fire" = false
	  "generic" = false
	  "hunger" = false
	  "magic" = false
	  "magma" = false
	  "projectile" = false
	  "suffocate" = false
	  "sweeping_attack" = false
	  "void" = false
	}
	attack = true
	send-command = true
	enter = true
	exit = true
	
	
	
    ride = {
      default = true
      "minecraft:minecart" = true
    }
    enter = {
      walk = true
      teleport = true
    }
    exit = {
      walk = true
      teleport = true
    }
    exp-drop = true
    sleep = true
  }
  member = {
    inherits = owner
  }
  stranger = {
	default = false
	block-interact = {
		primary = true # set to true to access block-break flag
		secondary = {
			default = true # set to true to access [inventory-interact, block-place] flags
			"group::interactable-blocks" = false
			tile-entities = false # set to false not to access tile-entity blocks(like minecraft:jukebox)
		}
	}
	block-break = false
    block-place = false
    block-collide = {
		default = true
		"group::pressure-plates" = false
	}
    entity-interact = {
		default = false
		primary = true # set to true to access attack and entity-attack flags
	}
	entity-spawn = false #{
	#	default = false
	#	"sponge:placement" = {
	#		default = false
	#		"minecraft:item" = true # set to true to access item dropping if player is in non creative gamemode
	#	}
	#	"sponge:spawnegg" = false
	#}
	entity-collide = false # prevents pushing minecarts, boats, mobs etc. Be careful set subflags to true, player can push another entity which will push another entity which player cant
	item-drop = true
	item-pickup = true
	item-interact = {
		primary = true # set to true to access attack flag, or u can set subflag to false to prevent player attack by specific item
		secondary = true # set to true to access item-use flag
	}
	item-use = false
	entity-attack = false
	enter = true # be carefully, that flag not working for such examples: player can use bed inside region and he will be inside the region when he wake up etc.
	exit = true
	
	inventory-interact = false
	not-take-damage = false
	attack = {
		default = false
		"minecraft:player" = true
		"group::mobs-friendly" = false
		"group::mobs-monsters" = true
	}
	send-command = true
  }
}

mob = {
  block-break = false
  attack = {
    players = true
    animals = true
    monsters = true
  }
  spawn = {
    animals = true
    monsters = true
  }
}

natural = {
  lava-fire = true
  lightning = true
  liquid-flow = {
    water = {
      inside-inside = true
      inside-outside = true
      outside-inside = false
    }
    lava = {
      inside-inside = true
      inside-outside = true
      outside-inside = false
    }
  }
  snow-fall = true
  snow-melt = true
  ice-form = true
  ice-melt = true
  frosted-ice-melt = true
  leaf-decay = true
  mushroom-growth = true
  grass-growth = true
  mycelium-spread = true
  vine-growth = true
  crop-growth = true
  soil-dry = true
  coral-fade = true
}


