# set 'player..block.interact.primary' to true to access 'player..block.break' flag
# set 'player..block.interact.secondary' to true to access 'player..block.open-inventory', 'player..block.place' flags
# but some blocks('minecraft:jukebox' etc.) can be interactable, but they don't have inventory, so u can prevent they to be interacted by setting to false
# set 'player..entity.interact.primary' to true to access 'player..entity.attack'
# flag 'player..entity.attack' call for all entities when player attack them, so if player attack 'minecraft:item_frame' and flag is setted to true, player will brake it
# set 'player..item.interact.primary' to true to access 'player..entity.attack'
# set 'player..item.interact.secondary' to true to access 'player..item.use'

# if 'player..entity.attack' is true, that mean that player can't attack that entity
# but entity still can be attacked
# for example, if 'minecraft:item_frame' is inside region with this flag setted to true
# player can't attack this entity, only when he is inside the region

# flag 'player..entity..collide' prevents player to push entity, but
# if player push entity A and entity A push B that doesn't mean that player push B
# so, if player can't push B but can push A, he can push B by doing this

# BUGS
#1# there is some bugs with flags 'player..enter' and 'player..exit'
# if they use any transport they will ignore these flags sometimes
# if player use bed, he will be teleported when he wakes up, but these flags will be ignored

#2# player..entity.collide not working properly for boats

#3# when player use 'minecraft:water_bucket' but 'player..block.place.minecraft:flowing_water' is false water won't be placed, but
# player's 'minecraft:water_bucket' will be changed to 'minecraft:bucket'

#4# when player use tool to break block and flag 'player..block.break' is false, tool will break for one point
# same with swords etc.

#5# player can attack using bow even flag 'player..entity.attack' is false
#6# player still can use 'minecraft:name_tag', now it can be prevented by setting flag 'player..entity.interact.secondary' to false

#7# if 'player..block.break' is false and player in creative breaks flower_pot with flower, flower disappear


player = {
    owner/member/stranger = {
        block = {
            interact = {
                primary/secondary = {
                    "block-id" = true/false
                }
            }
            place/break/collide/open-inventory = {
                "block-id" = true/false
            }
        }
        inventory-interact = {
            "block-id" = true/false
        }
        entity = {
            interact = {
                primary/secondary = {
                    "entity-id" = true/false
                }
            }
            spawn/attack/collide = {
                "entity-id" = true/false
            }
        }
        item = {
            interact = {
                primary/secondary = {
                    "item-id" = true/false
                }
            }
            use/drop/pickup = {
                "item-id" = true/false
            }
        }
        enter/exit = {
            walk = true/false
            teleport = {
                base = true/false
                portal = true/false
            }
        }
        not-take-damage = {
          "damage-type" = true/false
        }
	    send-command = {
	        "command(a.b.d)" = true/false
	    }

    }

}