"player"= {
  "owner"= {
    "default" = false
    "block.break" = {
      "food" = true
      "minecraft:stone"= false
    }
    "block.break2" = {
      "default"= true
    }
    "block.break3" = {
      "inherits"= "block.break2"
    }
    "block.place"= {
      "default"= true
      "foodX" = false
      "minecraft:stone"= false
      "minecraft:wood"= false
    }
    "entity.spawn"= {
      "any"= true
      "minecraft:painting"=false
    }
    "entity.break"= {
      "inherits"= "entity.spawn"
    }
    "entity.err1"= {
      "inherits"= "entity.err2"
    }
    "entity.err2"= {
      "inherits"= "entity.err3"
    }
    "entity.err3"= {
      "inherits"= "entity.err1"
    }
    "eat"= {
      "any"= true
    }
  }
  "member"= {
    "inherits"= "owner"
    "block.place"= {
      "minecraft:stone"= true
    }
  }
  "other"= {
    "any"= false
    "eat"= {
      "any"= true
    }
  }
}

"mob"= {
    "damagePlayer"= {
      "any"= false
      "minecraft:creeper"= true
    }
    "takeDamageFromPlayer"= {
      "any"= false
      "aggressive"= true
    }
    "takeDamage"= {
      "any"= true
    }
}


