player = {
  owner = {
	default = true
    block-break = true
    block-place = true
    entity-interact = true
    entity-spawn = true
	entity-attack = true
    block-interact = true
	item-interact = true
	inventory-interact = true
	not-take-damage = {
	  "default" = false
	  "attack" = false
	  "contact" = false
	  "custom" = false
	  "drown" = false
	  "explosive" = false
	  "fall" = false
	  "fire" = false
	  "generic" = false
	  "hunger" = false
	  "magic" = false
	  "magma" = false
	  "prejectile" = false
	  "suffocate" = false
	  "sweeping_attack" = false
	  "void" = false
	}
	attack = true
	send-command = true
	
	
	
	
	chest-access = {
      default = true
      "minecraft:furnace" = true
    }
    ride = {
      default = true
      "minecraft:minecart" = true
    }
    enter = {
      walk = true
      teleport = true
    }
    exit = {
      walk = true
      teleport = true
    }
    item-pickup = true
    exp-drop = true
    sleep = true
  }
  member = {
    inherits = owner
  }
  stranger = {
	default = false
	block-interact = {
		primary = true # set to true to access block-break flag
		secondary = {
			default = true # set to true to access [inventory-interact, block-place] flags
			interactable-blocks = false
			tile-entities = false # set to false not to access tile-entity blocks(like minecraft:jukebox)
		}
	}
	block-break = false
    block-place = false
    entity-interact = {
		default = false
		primary = true # set to true to access attack and entity-attack flags
	}
	entity-spawn = {
		default = false
		placement = false
		spawnegg = false
		"sponge:dropped_item" = true # drop item (subflag always is "minecraft:item". if u need exact id use item-drop flag)
		experience = true # drop experience
	}
	entity-attack = false
	item-interact = {
		default = false
		primary = true # set to true to access attack flag
	}
	inventory-interact = false
	not-take-damage = false
	attack = {
		default = false
		"minecraft:player" = true
		mobs-friendly = false
		mobs-monsters = true
	}
	send-command = true
  }
}

mob = {
  block-break = false
  attack = {
    players = true
    animals = true
    monsters = true
  }
  spawn = {
    animals = true
    monsters = true
  }
}

natural = {
  lava-fire = true
  lightning = true
  liquid-flow = {
    water = {
      inside-inside = true
      inside-outside = true
      outside-inside = false
    }
    lava = {
      inside-inside = true
      inside-outside = true
      outside-inside = false
    }
  }
  snow-fall = true
  snow-melt = true
  ice-form = true
  ice-melt = true
  frosted-ice-melt = true
  leaf-decay = true
  mushroom-growth = true
  grass-growth = true
  mycelium-spread = true
  vine-growth = true
  crop-growth = true
  soil-dry = true
  coral-fade = true
}


