player = {
  owner = {
    block-break = {
      default = true
      "minecraft:stone" = true
    }
    block-place = {
      default = true
      "minecraft:stone" = true
    }
    entity-interact = {
      default = true
      primary = {
        "minecraft:boat" = true
        minecarts = true
        "minecraft:painting" = true
        "minecraft:item_frame" = true
        "minecraft:armor_stand" = true
        "minecraft:end_crystal" = true
		mobs-friendly = true
		mobs-monsters = true
      }
      secondary = {
        minecarts = true
        "minecraft:cow" = true
        "minecraft:mooshroom" = true
      }
    }
    block-interact = {
      default = true
      primary = {
      }
      secondary = {
		"minecraft:ender_chest" = true
		"minecraft:chest" = true
		"minecraft:jukebox" = true
		"minecraft:crafting_table" = true
		"minecraft:trapdoor" = true
		"minecraft:fence_gate" = true
		"minecraft:lever" = true
		"minecraft:bed" = true
		"minecraft:wooden_door" = true
		"minecraft:stone_button" = true
		"minecraft:wooden_button" = true
		shulkers = true
      }
    }
	item-interact = {
      default = true
      primary = {
		"minecraft:diamond_sword" = true
      }
      secondary = {
		"minecraft:diamond_sword" = true
		"minecraft:diamond_bow" = true
		"minecraft:ender_pearl" = true
		"minecraft:bucket" = true
		"minecraft:water_bucket" = true
      }
    }
	not-take-damage = {
	  "default" = false
	  "attack" = false
	  "contact" = false
	  "custom" = false
	  "drown" = false
	  "explosive" = false
	  "fall" = false
	  "fire" = false
	  "generic" = false
	  "hunger" = false
	  "magic" = false
	  "magma" = false
	  "prejectile" = false
	  "suffocate" = false
	  "sweeping_attack" = false
	  "void" = false
	}
	entity-collide = {
	  default = true
	  impact = {
	  }
	}
	send-command = true
	
	
	
	
	
    use = {
      default = true
      "minecraft:stone_button" = true
    }
    chest-access = {
      default = true
      "minecraft:furnace" = true
    }
    ride = {
      default = true
      "minecraft:minecart" = true
    }
    take-damage = {
      players = true
      animals = true
      monsters = true
      fall = true
    }
    attack = {
      players = {
        default = true
        "some-uuid" = false
      }
      animals = {
        default = true
        "pig" = true
      }
      monsters = {
        default = true
        "zombie" = true
      }
    }
    use-items = {
      default = true
      "minecraft:cooked_beef" = true
    }
    enter = {
      walk = true
      teleport = true
    }
    exit = {
      walk = true
      teleport = true
    }
    item-pickup = true
    item-drop = true
    exp-drop = true
    sleep = true
  }
  member = {
    inherits = owner
  }
  stranger = {
	default = false
	send-command = true
	block-interact = {
      default = true
      primary = {
      }
      secondary = {
		"minecraft:chest" = false
		"minecraft:jukebox" = false
		"minecraft:trapdoor" = false
		"minecraft:fence_gate" = false
		"minecraft:lever" = false
		"minecraft:bed" = false
		"minecraft:wooden_door" = false
		"minecraft:stone_button" = false
		"minecraft:wooden_button" = false
		"minecraft:furnace" = false
		"minecraft:hopper" = false
		shulkers = false
      }
    }
  }
}

mob = {
  block-break = false
  attack = {
    players = true
    animals = true
    monsters = true
  }
  spawn = {
    animals = true
    monsters = true
  }
}

natural = {
  lava-fire = true
  lightning = true
  liquid-flow = {
    water = {
      inside-inside = true
      inside-outside = true
      outside-inside = false
    }
    lava = {
      inside-inside = true
      inside-outside = true
      outside-inside = false
    }
  }
  snow-fall = true
  snow-melt = true
  ice-form = true
  ice-melt = true
  frosted-ice-melt = true
  leaf-decay = true
  mushroom-growth = true
  grass-growth = true
  mycelium-spread = true
  vine-growth = true
  crop-growth = true
  soil-dry = true
  coral-fade = true
}


