player = {
  owner = {
    block-break = {
      default = true
      "minecraft:stone" = true
    }
    block-place = {
      default = true
      "minecraft:stone" = true
    }
    entity-interact = {
      default = true
      primary = {
        "minecraft:boat" = true
        "minecraft:minecart" = true
        "minecraft:hopper_minecart" = true
        "minecraft:tnt_minecart" = true
        "minecraft:chest_minecart" = true
        "minecraft:furnace_minecart" = true
        "minecraft:painting" = true
        "minecraft:armor_stand" = true
        "minecraft:end_crystal" = true
      }
      secondary = {
      }
    }
    use = {
      default = true
      "minecraft:stone_button" = true
    }
    chest-access = {
      default = true
      "minecraft:furnace" = true
    }
    ride = {
      default = true
      "minecraft:minecart" = true
    }
    take-damage = {
      players = true
      animals = true
      monsters = true
      fall = true
    }
    attack = {
      players = {
        default = true
        "some-uuid" = false
      }
      animals = {
        default = true
        "pig" = true
      }
      monsters = {
        default = true
        "zombie" = true
      }
    }
    use-items = {
      default = true
      "minecraft:cooked_beef" = true
    }
    sleep = true
    enter = {
      walk = true
      teleport = true
    }
    exit = {
      walk = true
      teleport = true
    }
    item-pickup = true
    item-drop = true
    exp-drop = true
  }
  member = {
    inherits = owner
  }
  stranger = false
}

mob = {
  block-break = false
  attack = {
    players = true
    animals = true
    monsters = true
  }
  spawn = {
    animals = true
    monsters = true
  }
}

natural = {
  lava-fire = true
  lightning = true
  liquid-flow = {
    water = {
      inside-inside = true
      inside-outside = true
      outside-inside = false
    }
    lava = {
      inside-inside = true
      inside-outside = true
      outside-inside = false
    }
  }
  snow-fall = true
  snow-melt = true
  ice-form = true
  ice-melt = true
  frosted-ice-melt = true
  leaf-decay = true
  mushroom-growth = true
  grass-growth = true
  mycelium-spread = true
  vine-growth = true
  crop-growth = true
  soil-dry = true
  coral-fade = true
}


