minecarts = {
  values = [
    "minecraft:minecart",
	"minecraft:hopper_minecart",
	"minecraft:tnt_minecart",
	"minecraft:chest_minecart",
	"minecraft:furnace_minecart",
  ]
}
shulkers = {
  values = [
    "minecraft:white_shulker_box",
    "minecraft:orange_shulker_box",
    "minecraft:magenta_shulker_box",
    "minecraft:light_blue_shulker_box",
    "minecraft:yellow_shulker_box",
    "minecraft:lime_shulker_box",
    "minecraft:pink_shulker_box",
    "minecraft:gray_shulker_box",
    "minecraft:cyan_shulker_box",
    "minecraft:purple_shulker_box",
    "minecraft:blue_shulker_box",
    "minecraft:brown_shulker_box",
    "minecraft:green_shulker_box",
    "minecraft:red_shulker_box",
    "minecraft:black_shulker_box",
  ]
}
mobs-friendly = {
  values = [
    "minecraft:bat",
    "minecraft:chiken",
    "minecraft:cow",
    "minecraft:donkey",
    "minecraft:horse",
    "minecraft:llama",
    "minecraft:mooshroom",
    "minecraft:mule",
    "minecraft:ocelot",
    "minecraft:parrot",
    "minecraft:pig",
    "minecraft:polar_bear",
    "minecraft:rabbit",
    "minecraft:sheep",
    "minecraft:shulker",
    "minecraft:squid",
    "minecraft:wolf",
  ]
}
mobs-monsters = {
  values = [
    "minecraft:blaze",
    "minecraft:cave_spider",
    "minecraft:creeper",
    "minecraft:elder_guardian",
    "minecraft:enderman",
    "minecraft:endermite",
	"minecraft:evocation_illager",
    "minecraft:ghast",
    "minecraft:guardian",
    "minecraft:husk",
    "minecraft:magma_cube",
    "minecraft:silverfish",
    "minecraft:skeleton",
    "minecraft:skeleton_horse",
    "minecraft:slime",
    "minecraft:spider",
    "minecraft:stray",
    "minecraft:vex",
	"minecraft:vindication_illager",
	"minecraft:villager",
    "minecraft:witch",
    "minecraft:wither_skeleton",
    "minecraft:zombie",
    "minecraft:zombie_horse",
    "minecraft:zombie_pigman",
    "minecraft:zombie_villager",
  ]
}