fence-gates = {
	values = [
		"minecraft:acacia_fence_gate",
		"minecraft:birch_fence_gate",
		"minecraft:dark_oak_fence_gate",
		"minecraft:fence_gate",
		"minecraft:jungle_fence_gate",
		"minecraft:spruce_fence_gate",
	]
}
doors = {
	values = [
		"minecraft:acacia_door",
		"minecraft:birch_door",
		"minecraft:dark_oak_door",
		"minecraft:iron_door",
		"minecraft:jungle_door",
		"minecraft:spruce_door",
		"minecraft:wooden_door",
	]
}

interactable-blocks = {
	inherits = [fence-gates, doors]
	values = [
		"minecraft:end_portal_frame",
		"minecraft:lever",
		"minecraft:unpowered_repeater",
		"minecraft:trapdoor",
		"minecraft:iron_trapdoor",
		"minecraft:stone_button"
		"minecraft:wooden_button"
		"minecraft:cauldron"
	]
}

pressure-plates = {
	values = [
		"minecraft:stone_pressure_plate",
		"minecraft:wooden_pressure_plate",
		"minecraft:light_weighted_pressure_plate",
		"minecraft:heavy_weighted_pressure_plate",
	]
}

minecarts = {
  values = [
    "minecraft:minecart",
	"minecraft:hopper_minecart",
	"minecraft:tnt_minecart",
	"minecraft:chest_minecart",
	"minecraft:furnace_minecart",
	"minecraft:command_block_minecart",
	"minecraft:entity_spawner_minecart",
  ]
}
shulkers = {
  values = [
    "minecraft:white_shulker_box",
    "minecraft:orange_shulker_box",
    "minecraft:magenta_shulker_box",
    "minecraft:light_blue_shulker_box",
    "minecraft:yellow_shulker_box",
    "minecraft:lime_shulker_box",
    "minecraft:pink_shulker_box",
    "minecraft:gray_shulker_box",
    "minecraft:cyan_shulker_box",
    "minecraft:purple_shulker_box",
    "minecraft:blue_shulker_box",
    "minecraft:brown_shulker_box",
    "minecraft:green_shulker_box",
    "minecraft:red_shulker_box",
    "minecraft:black_shulker_box",
  ]
}
mobs-friendly = {
  values = [
    "minecraft:bat",
    "minecraft:chiken",
    "minecraft:cow",
    "minecraft:donkey",
    "minecraft:horse",
    "minecraft:llama",
    "minecraft:mooshroom",
    "minecraft:mule",
    "minecraft:ocelot",
    "minecraft:parrot",
    "minecraft:pig",
    "minecraft:polar_bear",
    "minecraft:rabbit",
    "minecraft:sheep",
    "minecraft:shulker",
    "minecraft:squid",
    "minecraft:wolf",
  ]
}
mobs-monsters = {
  values = [
    "minecraft:blaze",
    "minecraft:cave_spider",
    "minecraft:creeper",
    "minecraft:elder_guardian",
    "minecraft:enderman",
    "minecraft:endermite",
	"minecraft:evocation_illager",
    "minecraft:ghast",
    "minecraft:guardian",
    "minecraft:husk",
    "minecraft:magma_cube",
    "minecraft:silverfish",
    "minecraft:skeleton",
    "minecraft:skeleton_horse",
    "minecraft:slime",
    "minecraft:spider",
    "minecraft:stray",
    "minecraft:vex",
	"minecraft:vindication_illager",
	"minecraft:villager",
    "minecraft:witch",
    "minecraft:wither_skeleton",
    "minecraft:zombie",
    "minecraft:zombie_horse",
    "minecraft:zombie_pigman",
    "minecraft:zombie_villager",
  ]
}
mobs-all = {
	inherits = [mobs-friendly, mobs-monsters]
}