global = "global"
local = "local"
first = "first"
second = "second"
page = "page"
selector = "selector"

cmd-answer-version = "Plugin version: v{0}" # {0} - version
cmd-answer-reload = "Plugin reloaded."
cmd-answer-region-created = "Region created in world '{1}'" # {0} - region type, {1} - world name
cmd-answer-region-claimed = "Region claimed as '{0}'" # {0} - region name
cmd-answer-bound-setted = "{0} bound set for region in {1}" # {0} - bound type, {1} - position
cmd-answer-wand = "Wand given."
cmd-answer-setplayerstate = "Player '{1}' is {2} in region '{0}'." # {0} - region name, {1} - player name, {2} - new player state
cmd-answer-region-removed = "Region '{0}' removed." # {0} - region name
cmd-answer-bounds-expanded = "Pending region expanded to '{0}' for {1} block(s)." # {0} - direction name, {1} - count of blocks
cmd-answer-flag-changed = "Flag '{1}' set to '{3}' from '{2}' in region '{0}.'" # {0} - region name, {1} - flag name, {2} - old value, {3} - new value

err-unknown = "Unknown error. Contact with administrator."
err-no-pending-region-found = "You don't have pending region."
err-region-already-exists = "Region with name '{0}' already exists." # {0} - region name
err-setbound-only-for-local-regions = "Setbound command available only for local regions."
err-cmd-only-for-players = "Only players can use this command."

max-region-size-violation = "You can't claim so big region({0}/{1})." # {0} - region size, {1} - max size
no-permission-to-claim-region-of-type = "You can't claim {0} region." # {0} - region type
no-permission-to-claim-region-intersect-with-region-of-type = "Your pending region intersects with region({0}) with type '{1}', so you can't claim it." # {0} - intersect region name, {1} - intersect region type
no-permission-to-claim-region-intersect-with-region-ownership = "Your pending region intersects with region '{0}', where your ownership is '{1}', so you can't claim it." # {0} - intersect region name, {1} - intersect region ownership

dont-have-flag-access = "You don't have flag '{0}' access here to do this." # {0} - flag path
