global = "global"
local = "local"
first = "first"
second = "second"
page = "page"
selector = "selector"

cmd-answer-version = "Plugin version: v{0}" # {0} - version
cmd-answer-reload = "Plugin reloaded."
cmd-answer-region-created = "{0} region created in world '{1}'" # {0} - region type, {1} - world name
cmd-answer-region-claimed = "Region claimed as '{0}'" # {0} - region name
cmd-answer-bound-setted = "{0} bound set for region in {1}" # {0} - bound type, {1} - position
cmd-answer-wand = "Wand given."

err-unknown = "Unknown error. Contact with administrator."
err-no-pending-region-found = "You don't have pending region."
err-region-already-exists = "Region with name '{0}' already exists." # {0} - region name
err-setbound-only-for-local-regions = "Setbound command available only for local regions."
err-cmd-only-for-players = "Only players can use this command."